:root {
  --primary: #b6895b;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #513c28;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar-logo span {
  color: var(--primary);
}

.navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar-nav a:hover {
  color: var(--primary);
}

.navbar-nav button:hover {
  color: var(--primary);
}

.navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar-extra a:hover {
  color: var(--primary);
}

.navbar-nav button::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar-nav button:hover::after {
  transform: scaleX(0.5);
}

.navbar-extra button {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar-extra button:hover {
  color: var(--primary);
}

/* Search Form Styles */
.search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.search-form.active {
  transform: scaleY(1);
}

.search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--bg);
  padding: 1rem;
}

.search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--bg);
}

/* Shopping Cart Styles */
.shopping-cart {
  position: absolute;
  top: 100%;
  right: -120%;
  height: 100vh;
  width: 35rem;
  padding: 0 1.5rem;
  background-color: #fff;
  color: var(--bg);
  transition: 0.3s;
}

.shopping-cart.active {
  right: 0;
}

.cart-item {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #666;
  position: relative;
}

.cart-item img {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
}

.cart-item h3 {
  font-size: 1.6rem;
  padding-bottom: 0.5rem;
}

.item-price {
  font-size: 1.2rem;
}

.remove-item {
  position: absolute;
  right: 1rem;
  cursor: pointer;
}

.remove-item:hover {
  color: var(--primary);
}

/* Hero Section Styles */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("./images/about.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
  mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.mask-container {
  position: absolute;
  inset: 0;
  -webkit-mask-image: url("./images/kepiting-saos-padang.jpg");
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: cover;
  -webkit-mask-position: center;
}

.hero .content {
  padding: 1.4rem 7%;
  width: 100%;
  text-align: center;
  position: fixed;
  top: 250px;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About Section Styles */
.about {
  padding: 8rem 7% 1.4rem;
}

.about h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about-img {
  flex: 1 1 45rem;
}

.about-img img {
  width: 100%;
  -webkit-mask-image: url("./images/nasi-goreng-seafood.jpg");
  -webkit-mask-size: 50%;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
}

.about .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1.6;
}

/* Menu Section Styles */
.menu {
  padding: 8rem 7% 1.4rem;
}

.menu h2 {
  margin-bottom: 1rem;
  text-align: center;
  font-weight: 700;
  font-size: 2rem;
  color: #333;
}

.menu p {
  text-align: center;
  max-width: 30rem;
  margin: 0 auto;
  font-weight: 300;
  line-height: 1.6;
  color: #666;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
  gap: 2rem;
}

.menu-card {
  text-align: center;
  padding: 1.5rem;
  background-color: #f9f9f9;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 250px;
}

.menu-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.menu-card img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.menu-card img:hover {
  transform: scale(1.05);
}

.menu-card-title {
  margin: 1rem auto 0.5rem;
  font-weight: 600;
  font-size: 1.2rem;
  color: #333;
}

/* Products Section Styles */
.products {
  padding: 8rem 7% 1.4rem;
}

.products h2 {
  margin-bottom: 1rem;
  text-align: center;
  font-weight: 700;
  font-size: 2rem;
  color: #333;
}

.products .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.product-card {
  text-align: center;
  border: 1px solid #ddd;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: scale(1.02);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

.product-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.product-icons a {
  width: 3.5rem;
  height: 3.5rem;
  color: #fff;
  background-color: #666;
  margin: 0.3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.product-image {
  padding: 1rem 0;
}

.product-image img {
  width: 22rem;
  height: 22rem;
  border-radius: 8px;
  object-fit: cover;
}

.product-content h3 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #333;
  margin: 0.5rem 0;
}

.product-stars {
  font-size: 1.5rem;
  color: var(--primary);
}

.product-price {
  font-size: 1.3rem;
  font-weight: bold;
  color: #333;
}

.product-price span {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1rem;
  color: #888;
}

/* Contact Section Styles */
.contact {
  padding: 8rem 7% 1.4rem;
}

.contact h2 {
  margin-bottom: 1rem;
  text-align: center;
  font-weight: 700;
  font-size: 2rem;
  color: #333;
}

.contact p {
  margin-bottom: 1rem;
  text-align: center;
  color: white;
}

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.input-group input {
  width: 100%;
  padding: 1.4rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

/* Footer Styles */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

.socials {
  padding: 1rem 0;
}

.socials a {
  color: #fff;
  margin: 1rem;
}

.socials a:hover,
.links a:hover {
  color: var(--bg);
}

.links {
  margin-bottom: 1.4rem;
}

.links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

.credit {
  font-size: 0.8rem;
}

.credit a {
  color: var(--bg);
  font-weight: 700;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-container {
  position: relative;
  background-color: #fefefe;
  color: var(--bg);
  margin: 15% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  width: 80%;
  animation: animateModal 0.5s;
}

.modal-content {
  display: flex;
  flex-wrap: nowrap;
}

.modal-content img {
  height: 20rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.modal-content p {
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
}

.modal-content a {
  display: flex;
  gap: 1rem;
  width: 12rem;
  background-color: var(--primary);
}

/* Reset button style */
button {
  all: unset;
  cursor: pointer;
}

/* Modern Button Style */
.contact .btn {
  background: gray;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  margin-top: 15px;
  padding: 12px 24px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/* Hover Effect */
.contact .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

/* Active Effect */
.modern-button:active {
  transform: translateY(0);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Sidebar styling */
.sidebar {
  position: fixed;
  top: 0;
  left: -250px; /* Tersembunyi */
  width: 250px;
  height: 100%;
  background-color: #333;
  color: #fff;
  transition: left 0.3s ease;
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

.sidebar.active {
  left: 0; /* Tampilkan sidebar */
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #444;
  color: #fff;
}

.sidebar-header h3 {
  margin: 0;
  font-size: 1.5rem;
}

.sidebar-header button {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  flex-grow: 1;
}

.sidebar-menu li {
  margin: 1rem 0;
}

.sidebar-menu li a {
  text-decoration: none;
  color: #fff;
  padding: 0.5rem 1rem;
  display: block;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.sidebar-menu li a:hover {
  background-color: #555;
}
